{
  "name": "@overtheairbrew/homebrew",
  "version": "0.4.2",
  "description": "[![Generic badge](https://img.shields.io/badge/Node-15-GREEN.svg)](https://shields.io/) [![codecov](https://codecov.io/gh/OverTheAirBrew/homebrew/branch/master/graph/badge.svg?token=nTLK1WXIQw)](https://codecov.io/gh/OverTheAirBrew/homebrew) [![Maintenance](https://img.shields.io/badge/Maintained%3F-yes-green.svg)](https://GitHub.com/OvertheAirBrew/homebrew/graphs/commit-activity) [![GitHub license](https://img.shields.io/github/license/OverTheAirBrew/homebrew.svg)](https://github.com/OvertheAirBrew/homebrew/blob/master/LICENSE) [![GitHub release](https://img.shields.io/github/release/OverTheAirBrew/homebrew.svg)](https://GitHub.com/OverTheAirBrew/homebrew/releases/)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish from-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overtheairbrew/homebrew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/overtheairbrew/homebrew/issues"
  },
  "homepage": "https://github.com/overtheairbrew/homebrew#readme",
  "dependencies": {
    "homebrew": "file:packages/ota-homebrew",
    "lerna": "^3.22.1"
  },
  "devDependencies": {
    "mocha": "^9.0.1",
    "nyc": "^15.1.0"
  }
}
